DATABASE_URL= "postgresql://talentocdb_gxp5_user:9Gd1yqNKvkUu4AR15Z8gqvwlNTnoRRCv@dpg-cr12fi3tq21c73cnsdi0-a.ohio-postgres.render.com/talentocdb_gxp5"
CLOUDINARY_NAME=djpsncr1y
CLOUDINARY_KEY=395476498365289
CLOUDINARY_SECRET=k74JKky1A94YdtW-IWp-Kaku5QM
JWT_SECRET=secreto
VITE_URL=HTTP:4000