DATABASE_URL= "postgresql://talentocdb_4jkz_user:d3TfQBbuzKCS9r205gE5Kchz8lNKlj4r@dpg-crle9q0gph6c73e4g2a0-a.ohio-postgres.render.com/talentocdb_4jkz"
CLOUDINARY_NAME=djpsncr1y
CLOUDINARY_KEY=395476498365289
CLOUDINARY_SECRET=k74JKky1A94YdtW-IWp-Kaku5QM
JWT_SECRET=secreto
VITE_URL=HTTP:4000