DATABASE_URL= "postgres://talentocdb:aAoFxsN2XU3ma9vpentwo391QoxxjBN0@dpg-cp9727f109ks73a4u6ig-a.ohio-postgres.render.com/talentocdb"

CLOUDINARY_NAME= djpsncr1y
CLOUDINARY_KEY= 395476498365289
CLOUDINARY_SECRET= k74JKky1A94YdtW-IWp-Kaku5QM

VITE_URL=http://localhost:4000